name: Lint JSON and XML Files

on: [push, pull_request]

jobs:
  lint-json:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install jsonlint
      run: |
        npm install -g jsonlint
    - name: Find and Lint JSON files
      run: |
        find . -name '*.json' -exec jsonlint {} +

  lint-xml:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install xmllint
      run: |
        sudo apt-get install -y libxml2-utils
    - name: Find and Lint XML files
      run: |
        find . -name '*.xml' -exec xmllint {} +

